{
  "name": "desafioclases",
  "version": "1.0.0",
  "description": "",
  "main": "assets/js/index.js",
  "type": "module",
  "scripts": {
    "build": "babel  assets/js/index.js -d lib --presets=@babel/preset-env"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11"
  }
}


